body{
    margin: 0;
    padding: 0;
    & header{
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 10px rgb(0 0 0 / 5%);
        background-color: #fff;
        & .head-box{
            position: fixed;
            width: 1440px;
            height: 56px;
        background-color: #fff;
        margin: 0 auto;
            display: flex;
            & .head-logo{
            width: 212px;
            height: 56px;
            text-align: center;
            line-height: 56px;
            font-size: 29px;
            font-weight: 500;
            color:#ec7259 ;
            display:inline-block;
            }
            & .head-center{
                width: 790px;
                display:inline-block;
                height: 56px;
                display: flex;
                align-items: center;
                & .head-cen-left{
                width: 266px;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                & .left-btn1{
                    display: inline-block;
                    width: 74px;
                    text-align: center;
                    font-size: 17px;
                    color: #333;
                    cursor: pointer;
                }
                & .left-btn2{
                    display: inline-block;
                    text-align: center;
                    width: 104px;
                    font-size: 17px;
                    color: #333;
                    cursor: pointer;
    
                }
                & .left-btn3{
                    width: 87px;
                    text-align: center;
                    display: inline-block;
                    font-size: 17px;
                    color: #333;
                    cursor: pointer;
    
                }
                }
                & .head-cen-searchbox{
                    margin-left: 16px;
                    width: 160px;
                    height: 48px;
                    display: inline-block;
                    display: flex;
                    align-items: center;
                    & .head-cen-search{
                        width: 156px;
                        height: 34px;
                        border: none;
                        outline: none;
                        border-radius: 18px;
                        display: flex;
                        background-color: #f2f2f2;

                    }
                & .search-icon{
                    position:relative;
                    width: 16px;
                    height: 16px;
                    right: 32px;
                    top: -3px;
                    & >svg{
                        width: 16px;
                        height: 16px;
                    }
                }
                }
            }
            & .head-cen-right{
                width: 398px;
                height: 56px;
                margin: 0 16px;
                display: flex;
                align-items: center;
                & .right-text{
                    width: 24px;
                    height: 48px;
                    font-size: 19px;
                    color: #999;
                    line-height: 48px;
                    margin: 0 8px;
                    
                }
                & .right-icon{
                    width: 54px;
                    height: 24px;
                    cursor: pointer;
                    margin: 0 8px;
                }
                & .right-dl{
                    width:82px;
                    height: 40.4px;
                    line-height: 40.4px;
                    text-align: center;    
                    color: #969696;
                    font-size: 16px;
                }
                & .right-zc{
                    width: 82px;
                    height: 40px;
                    margin-left: 8px;
                    color: #ec7259;
                    background-color: #fff;
                    border-color: #ec7259;
                    border: 1px solid;
                    line-height: 40px;
                    text-align: center;
                    font-size: 16px;
                    border-radius: 50px;
                }
                & .right-article{
                    width: 108px;
                    height: 40px;
                    color: #fff;
                    border: 1px solid;
                    background-color: #ec7259;
                    border-color: #ec7259;
                    border-radius: 50px;
                    margin-left: 8px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 16px;
                    & >img{
                        padding-right: 6px;
                        width: 13px;
                    }
                }
            }
        }
    }
    & main{
        width: 100%;
        height: 1200px;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        & .warp{
            width: 1000px;
            height: 900px;
            padding: 10px 16px;
            display: flex;
            & .main-left{
                width: 730px;
                height: 600px;
                margin-right: 10px;
                background-color: #fff;
                & .main-left-box{
                    width: 666px;
                    height: 500px;
                    padding: 32px;
                    & >h1{
                        font-size: 30px;
                        font-weight: 700;
                        color: #404040;
                        margin-top: 0px;
                        margin-bottom: 16px;
                    }
                    & .left-box-details{
                        width: 666px;
                        height: 50px;
                        display: flex;
                        margin-bottom: 32px;
                        & >div{
                            width: 353px;
                            height: 50px;
                            display: flex;
                            & .details-img{
                                width: 50px;
                                height: 50px;
                                & >img{
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 25px;
                                }
                            }
                            & .details-text{
                                width: 295px;
                                height: 47px;
                                margin-left: 8px;
                                display: flex;
                                flex-flow:row wrap;
                                align-items: center;
                                & .text-name{
                                    width: 112px;
                                    height: 22.5px;
                                    font-size: 16px;
                                    font-weight: 500;
                                    margin-right: 8px;
                                    margin-bottom: 6px;
                                }
                                & .text-bottom{
                                    width: 295px;
                                    height: 18.4px;
                                    color: #969696;
                                    font-size: 12px;
                                }
                            }

                        }
                    }
                    & .artcle{
                        & >p{
                            margin-bottom: 20px;
                            color: #404040;
                            font-size: 16px;
                            line-height: 1.8;
                        }
                    }
                }
            }
            & .main-right{
                width: 260px;
                background-color: #fff;
                & .right-warp{
                    width: 228px;
                    height: 237px;
                    padding: 16px;
                    & .right-lie{
                        // margin-top: 16px;
                        width: 228px;
                        height: 42.5px;
                        margin-bottom: 16px;
                        & .lie-text{
                            font-size: 14px;
                            line-height: 22px;
                            color: #2d2d2d;
                            margin-bottom: 4px;
                        }
                        & .lie-t{
                            font-size: 12px;
                            color: #969696;
                        }
                    }
                }
            }
        }
    }
}